# IMPORTANT !!
# If you do changes to this file, DON'T COMMIT!!
# IMPORTANT !!

# LOGGING
logging.level.web=TRACE
logging.level.org.springframework.security=DEBUG

server.port=8443

# SSL
server.ssl.enabled=true
server.ssl.key-store=file:C:/Users/Estela/Desktop/Proyecto-20240519T023339Z-001/Proyecto/src/main/resources/keystore/keystore.p12
server.ssl.key-store-password=pomapolma
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

#Sirve para permitir acceso externo
server.address=0.0.0.0

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=cfgs
spring.datasource.password=ira491
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MESSAGES

# JPA #
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate 

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# i18n properties
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
 
# Comma-separated list of basenames
spring.messages.basename=messages
 
# Loaded resource bundle files cache duration.
# When not set, bundles are cached forever.
# If a duration suffix is not specified, seconds will be used.
#spring.messages.cache-duration=
 
# Message bundles encoding.
spring.messages.encoding=UTF-8
 
# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
 
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException".
# Recommended during development only.
spring.messages.use-code-as-default-message=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poma05732@gmail.com
spring.mail.password=tknnewpmucfmgdas 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2